{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "QwenConfig": {
    "BaseUrl": "http://127.0.0.1:11434/v1",
    "ApiKey": "ollama",
    "ModelName": "gemma:latest"
  },
  "ConnectionStrings": {
    "AlmDbReadOnly": "Server=PASIFIK;Database=IFRSStaging;Integrated Security=True;ApplicationIntent=ReadOnly;Command Timeout=10;TrustServerCertificate=True;"
  }
}
